body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
}

section {
    border: solid 4px orangered;
    display: flex;
    align-items: center;
    justify-content: center;
}

#s1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

#s2 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

#s3 {
    grid-column: 1;
    grid-row: 2 / span 2;
}

#s4 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-area: auto;
    grid-row-start: 2;
    grid-row-end: 2;
}

#s5 {
    grid-column: 2 / span 2;
    grid-row: 3;
}